WpfApp1/Views/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <WrapPanel>
            <TextBlock Margin="80,0,0,0" Text="Adress : " FontSize="20">

            </TextBlock>
            <TextBox Width="400" Height="60" Name="AdressName" >

            </TextBox>
            <Button Margin="20,0,0,0"  Background="AliceBlue" Content="Search" FontSize="20" Height="50" Width="150" Command="{Binding SearchBtnClick}"/>

        </WrapPanel>
        


            <TreeView Height="300"   x:Name="Main" Width="400" Margin="152,74,240,45">
                <TreeViewItem x:Name="Adress"  >
                    <TreeViewItem x:Name="one">
                        <TreeViewItem x:Name="two" >
                            <TreeViewItem x:Name="three" >
                                <TreeViewItem x:Name="four">
                                <TreeViewItem x:Name="five">
                                    <TreeViewItem x:Name="six">
                                        <TreeViewItem x:Name="Seven"/>

                                    </TreeViewItem>
                                    </TreeViewItem>

                                </TreeViewItem>

                            </TreeViewItem>

                        </TreeViewItem>
                    </TreeViewItem>

                    
                </TreeViewItem>
            </TreeView>
    
    </Grid>
</Window>
