WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBox Width="400" Height="60" Name="AdressName" >
                
            </TextBox>
            <Button Background="Black" Height="100" Width="300" Click="Button_Click">
                
            </Button>

            <TreeView   Name="Main" Width="400">
                <TreeViewItem Name="Adress"  >
                    <TreeViewItem Name="one">
                        <TreeViewItem Name="two" >
                            <TreeViewItem Name="three" >
                                <TreeViewItem Name="four">
                                    <TreeViewItem Name="five">
                                        
                                    </TreeViewItem>

                                </TreeViewItem>

                            </TreeViewItem>

                        </TreeViewItem>
                    </TreeViewItem>
                    
                    <TreeViewItem Name="six"></TreeViewItem>
                    <TreeViewItem Name="Seven"></TreeViewItem>
                </TreeViewItem>
            </TreeView>
        </StackPanel>
    </Grid>
</Window>
